# HealthTrack_A_Smart_Health_Monitoring_Android_App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heaalthapp/: MainActivity.java
app/src/main/java/com/example/heaalthapp/adapter/: HealthMetricsAdapter.java
app/src/main/java/com/example/heaalthapp/data/: HealthDatabase.java
app/src/main/java/com/example/heaalthapp/data/dao/: HealthMetricsDao.java
app/src/main/java/com/example/heaalthapp/repository/: HealthRepository.java
app/src/main/java/com/example/heaalthapp/viewmodel/: HealthViewModel.java
app/src/main/res/layout/: activity_main.xml  dialog_add_metrics.xml  item_health_metrics.xml
app/src/main/res/values/: themes.xml
